PORT=5000
DB_USER=zyjlfjcmwgyzuf
DB_NAME=edith
DB_PASSWORD=d09f9b099047b82351371f8cbbc578cfe2ed405512a60d7f749dc6b1f751055c
DB_HOST=postgres://zyjlfjcmwgyzuf:d09f9b099047b82351371f8cbbc578cfe2ed405512a60d7f749dc6b1f751055c@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dd2gs9ks7jvgab
DB_PORT=5432
JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=secret_key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=pisemotpr@yandex.kz
SMTP_PASSWORD=hchxptwznohvhdvh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

